<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hector9000</title>
    <script src="mqtt.js" type="text/javascript"></script>
    <link href="fontawesome/fontawesome.css" rel="stylesheet" type="text/css"/>
    <meta name="google" content="notranslate">
</head>
<body onload="startup()">
<!-- Scripts-------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-- Global Variables -->
<script>
    const DM_State = {
        'CLOSED': 0,
        'OPENING': 1,
        'LOADING': 2,
        'RUNNING': 3,
        'REQUESTING': 4,
        'DOSING': 5,
        'CLOSING': 6
    };

    const MM_State = {
        'CLOSED': 0,
        'OPENING': 1,
        'RUNNING': 2,
        'FIXED': 3,
        'CLOSING': 4,
    };

    var started = false;
    var DM_status = DM_State.CLOSED;
    var MM_status = MM_State.CLOSED;

    var displays = [];
    var displaystate = 0;
    var mqtt;


    var testing = false;
    var host = "localhost";
    var port = 9001;


    var TopicDrinkList = "Hector9000/get_drinks";
    var TopicIngredients = "Hector9000/get_ingredientsForDrink";
    var TopicDose = "Hector9000/doseDrink";
    var TopicClean = "Hector9000/cleanMe";
    var TopicDry = "Hector9000/dryMe";
    var TopicOpenAllValves = "Hector9000/openAllValves";
    var TopicCloseAllValves = "Hector9000/closeAllValves";
    var TopicCleanAndExit = "Hector9000/cleanAndExit";

    var drinkjson = '{ "id": "123", "name": "Getränk","color": "#999999",' +
        '"description": "Ein Getränk",' +
        '"ingredients": [' +
        '{"name": "Cola", "ammount": 150},' +
        '{"name": "Club-Mate", "ammount": 100},' +
        '{"name": "Rum", "ammount": 50},' +
        '{"name": "Wasser", "ammount": 200},' +
        '{"name": "O-Saft", "ammount": 10}' +
        ']' +
        '}';
    var jsont = '{"drinks": [{"name": "Tequilla Sunrise","id": 123, "alcohol": true},{"name": "bla2","id": 123, "alcohol": false},{"name": "bla3","id": 123, "alcohol": false},{"name": "bla4","id": 123, "alcohol": false},{"name": "bla5","id": 123, "alcohol": true},{"name": "bla6","id": 123, "alcohol": true},{"name": "bla7","id": 123, "alcohol": false}]}';
</script>
<!-- Generate Buttons -->
<script>
    function generateButton(name, id, alc) {
        shtml = '<div onclick="openDrinkModal(this)" class="button ';
        if (alc) {
            shtml += 'alc';
        }
        shtml += '" d_id="' + id + '" d_name="' + name + '"><div class="name">' + name + "</div></div>";
        return shtml;
    }

    function generateButtons(drinksjson) {
	started = true;
        var json = JSON.parse(drinksjson);
        jl = json.drinks.length;
        cont = document.getElementById("content");
        count = 0;
        teiler = parseInt(jl / 6);
        for (i = 0; i < parseInt(jl / 6); i++) {
            count++;
            html = '<div class="buttons" id="id' + (i + 1) + '">';
            html += '<div class="row r1">';
            for (j = 0; j < 3; j++) {
                html += generateButton(json.drinks[(6 * i + j)].name, json.drinks[(6 * i + j)].id, json.drinks[(6 * i + j)].alcohol);
            }
            html += '</div><div class="row r2">';
            for (j = 0; j < 3; j++) {
                html += generateButton(json.drinks[(6 * i + 3 + j)].name, json.drinks[(6 * i + 3 + j)].id, json.drinks[(6 * i + 3 + j)].alcohol);
            }
            html += '</div></div>';
            cont.innerHTML += html;
            displays.push("id" + (i + 1));
        }
        rest = json.drinks.length % 6;
        ammont = (teiler * 6);
        if (rest > 0) {
            ct = 0;
            html = '<div class="buttons" id="id' + (count + 1) + '"><div class="row r1">';
            if (rest >= 4) {
                for (i = 0; i < 3; i++) {
                    html += generateButton(json.drinks[(ammont + i)].name, json.drinks[(ammont + i)].id, json.drinks[(ammont + i)].alcohol);
                }
                html += '</div><div class="row r2">';
                ct = 3;
            }
            do {
                html += generateButton(json.drinks[(ammont + ct)].name, json.drinks[(ammont + ct)].id, json.drinks[(ammont + ct)].alcohol);
                ct++;
            } while (ct < rest);
            html += '</div></div>';
            cont.innerHTML += html;
            displays.push("id" + (count + 1));
        }
        for (i = 0; i < displays.length; i++) {
            document.getElementById(displays[i]).style.right = "" + (-i * 100 + 10) + "%";
        }
        document.addEventListener('keydown', keydown);
        document.getElementById("loading").className = "inv";
    }

    function startup() {
        if (testing) {
            started = true;
            generateButtons(jsont);
        } else {
            setUpMQTT();
        }
    }
</script>
<!-- Open Drink Modal & Config Modal-->
<script>
    // Mainmodal
    function openModal() {
        if (MM_status === MM_State.CLOSED) {
            let main_modal = document.getElementById("mainModal");
            main_modal.className = "modal open";
            MM_status = MM_State.OPENING;
            setTimeout(function () {
                openModalBack();
                MM_status = MM_State.RUNNING;
            }, 1100);
        }
    }

    function closeModal() {
        if (MM_status === MM_State.RUNNING) {
            let main_modal = document.getElementById("mainModal");
            main_modal.className = "modal trans";
            setTimeout(function () {
                document.getElementById("mod-config").className = "inv";
                document.getElementById("mod-drink").className = "inv";
            }, 300);
            setTimeout(function () {
                main_modal.className = "modal";
                closeModalBack();
                MM_status = MM_State.CLOSED;
            }, 1000);
            MM_status = MM_State.CLOSING;
        }
    }

    function closeEitherModal() {
        if (MM_status === MM_State.RUNNING) {
            if (DM_status !== DM_State.CLOSED) {
                closeDrinkModal();
            } else {
                closeConfigModal();
            }
        }
    }

    // Drinkmodal
    function resetDM() {
        document.getElementById("DM_name").innerHTML = "";
        document.getElementById("DM_List").innerHTML = "<div id=\"DM_ing_loader\"><div><div class=\"lds-roller\"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>";
        document.getElementById("DM_zubereiten").onclick = function () {
        };
        document.getElementById("DM_zubereiten").disabled = true;
        document.getElementById("mod-drink").setAttribute("d_id", "");
    }

    function closeDrinkModal() {
        if (DM_status === DM_State.RUNNING || DM_status === DM_State.LOADING) {
            DM_status = DM_State.CLOSING;
            closeModal();
            setTimeout(function () {
                document.getElementById("DM_ing_loader").className = "";
                resetDM();
                DM_status = DM_State.CLOSED;
            }, 1000)
        }
    }

    function openDrinkModal(drinkinfo) {
        if (MM_status === MM_State.CLOSED) {
            openModal();
            DM_status = DM_State.OPENING;
            setTimeout(function () {
                document.getElementById("mod-drink").className = "";
            }, 700);
            let d_name = "<u>" + drinkinfo.getAttribute("d_name");
            if (drinkinfo.className.includes("alc")) {
                d_name += "  (alc) ";
            }
            d_name += "</u>";
            document.getElementById("DM_name").innerHTML = d_name;
            document.getElementById("mod-drink").setAttribute("d_id", drinkinfo.getAttribute("d_id"));
            if (testing) {
                DM_status = DM_State.LOADING;
                setTimeout(showIngredientsAndButton(drinkjson), 800);
            } else {
                DM_status = DM_State.LOADING;
		publish(TopicIngredients, drinkinfo.getAttribute("d_id"));
            }
        }
    }

    function showIngredientsAndButton(json) {
        let drinkinfo = JSON.parse(json);
	console.log(drinkinfo);
	console.log(document.getElementById("mod-drink"));
        if (drinkinfo.id != document.getElementById("mod-drink").getAttribute("d_id")) {
            console.log("not doing stuff");
		return;
        }
        if (DM_status === DM_State.LOADING) {
		console.log("doing stuff");
            document.getElementById("DM_ing_loader").className = "inv";
            document.getElementById("DM_zubereiten").disabled = false;
            document.getElementById("DM_zubereiten").onclick = function () {
                doseDrink(drinkinfo.id);
            };
            for (let i = 0; i < drinkinfo.ingredients.length; i++) {
                document.getElementById("DM_List").innerHTML += '<div class="DM_ing"><div class="DM_ing_amm">' + drinkinfo.ingredients[i].ammount + 'ml</div><div class="DM_ing_name">' + drinkinfo.ingredients[i].name + '</div></div>';
            }
            DM_status = DM_State.RUNNING;
        }
	console.log(DM_status);
    }


    // Configmodal
    function resetCM() {
        //Nothing to reset yet
    }

    function closeConfigModal() {
        if (MM_status === MM_State.RUNNING && DM_status === DM_State.CLOSED) {
            closeModal();
            setTimeout(function () {
                resetCM();
            }, 1000)
        }
    }

    function openConfigModal() {
        if (MM_status === MM_State.CLOSED) {
            openModal();
            setTimeout(function () {
                document.getElementById("mod-config").className = "";
            }, 700);
        }
    }


    // Modalback
    function openModalBack() {
        document.getElementById("modalclose").className = "";
    }

    function closeModalBack() {
        document.getElementById("modalclose").className = "MC_cls";
    }
</script>
<!-- Dose Drink Processing -->
<script>
    function doseDrink(id) {
        if (DM_status === DM_State.RUNNING) {
            if (testing) {
                MM_status = MM_State.FIXED;
                DM_status = DM_State.DOSING;
                //alert("TESTING - DOSING DRINK");
                document.getElementById("DM_zubereiten_loading").className = "";
                document.getElementById("DM_zubereiten").className = "DM_button loader_active";
                setTimeout(function () {
                    document.getElementById("DM_abbruch").className = "DM_button dis";
                    document.getElementById("DM_zubereiten").className = "DM_button dis";
                    setTimeout(function () {
                        document.getElementById("DM_abbruch").className = "DM_button inv";
                        document.getElementById("DM_zubereiten").className = "DM_button inv";
                        document.getElementById("DM_dose_bar").className = "";
                        updateDosingState(id, 5);
                    }, 500);
                }, 3000);
                setTimeout(function () {
                    document.getElementById("DM_zubereiten_loading").className = "inv";
                    document.getElementById("DM_zubereiten").className = "DM_button";
                    doseEnded()
                }, 310000);
            } else {
                DM_status = DM_State.REQUESTING;
                publish(TopicDose, id.toString());
                document.getElementById("DM_zubereiten_loading").className = "";
                document.getElementById("DM_zubereiten").className = "DM_button loader_active";
		setTimeout(function(){doseStart("abc");}, 1000);
            }
        }
    }

    function doseStart(id) {
        if (DM_status === DM_State.REQUESTING) {
            DM_status = DM_State.DOSING;
            document.getElementById("DM_buttons").className = "dis";
	    console.log("start");
            setTimeout(function () {
                document.getElementById("DM_zubereiten").className = "DM_button inv";
                document.getElementById("DM_abbruch").className = "DM_button inv";
                document.getElementById("DM_dose_bar").className = "";
        	    document.getElementById("DM_zubereiten_loading").className = "inv";
	    }, 500)}
	   // setTimeout(function(){doseEnded();}, 45000);
    }

    function updateDosingState(update) {
	    console.log("update " + update); 
        if (DM_status === DM_State.DOSING){
            let inner = document.getElementById("inner_bar");
            update = update.split(".")[0];
            inner.style.width = update + "%";
            inner.getElementsByTagName("div")[0].innerText = update + "%";
        }
    }

    function doseEnded() {
        if (DM_status === DM_State.DOSING) {
            DM_status = DM_State.RUNNING;
            MM_status = MM_State.RUNNING;
            closeDrinkModal();
            setTimeout(function () {
                document.getElementById("DM_zubereiten").className = "DM_button";
                document.getElementById("DM_abbruch").className = "DM_button";
                document.getElementById("DM_dose_bar").className = "dis inv";
            }, 600);
        }

    }
</script>
<!-- Keyevents -->
<script>
    function keydown(e) {
        if (e.code === "ArrowRight" || e.code === "KeyD") {
            right();
        } else if (e.code === "ArrowLeft" || e.code === "KeyA") {
            left();
        }
    }

    function right() {
        if (MM_status === MM_State.RUNNING) {
            closeEitherModal();
        } else if (MM_status !== MM_State.CLOSED) {
        } else if (displaystate < displays.length - 1) {
            displaystate++;
            for (i = 0; i < displays.length; i++) {
                rg = "" + ((-i + displaystate) * 100 + 10) + "%";
                document.getElementById(displays[i]).style.right = rg;
            }
        } else if (displaystate === displays.length - 1) {
            displaystate = 0;
            for (i = 0; i < displays.length; i++) {
                rg = "" + ((-i + displaystate) * 100 + 10) + "%";
                document.getElementById(displays[i]).style.right = rg;
            }
        }
    }

    function left() {
        if (MM_status === MM_State.RUNNING) {
            closeEitherModal();
        } else if (MM_status !== MM_State.CLOSED) {
        } else if (displaystate > 0) {
            displaystate--;
            for (i = 0; i < displays.length; i++) {
                rg = "" + ((-i + displaystate) * 100 + 10) + "%";
                document.getElementById(displays[i]).style.right = rg;
            }
        } else if (displaystate === 0) {
            displaystate = displays.length - 1;
            for (i = 0; i < displays.length; i++) {
                rg = "" + ((-i + displaystate) * 100 + 10) + "%";
                document.getElementById(displays[i]).style.right = rg;
            }
        }
    }
</script>
<!-- MQTT -->
<script>
    function IngredientSubscriber(payload) {
	console.log("ingredientsub");
        if(DM_status === DM_State.LOADING){
            showIngredientsAndButton(payload);
        }
    }

    function DrinkSubscriber(payload) {
        if(!started){
            generateButtons(payload);
        }
    }

    function DoseStartSubscriber(payload) {
	  // console.log(payload);
	  // console.log(document.getElementById("mod-drink").getAttribute("d_id"));
        if (DM_status === DM_State.REQUESTING && payload == document.getElementById("mod-drink").getAttribute("d_id")){
            doseStart(payload);
	    console.log("id was equal in startsubscriber");
        }
    }

    function publish(topic, payload) {
	console.log("publish-t: " + topic);
	console.log("publish-m: " + payload);
        message = new Paho.MQTT.Message(payload);
        message.destinationName = topic;
        mqtt.send(message);
    }

    function DrinkProcessSubscriber(payload) {
    if (DM_status === DM_State.DOSING) {
            if (payload == "end" || payload.startsWith("100")) {
                doseEnded();
            } else {
                updateDosingState(payload);
            }
        }
    }

    function messageArrived(msg) {
	publish("logging", msg.destinationName + " - " + msg.payloadString);
	console.log("topic: " + msg.destinationName);
	console.log("payload: " + msg.payloadString);
        let topic = msg.destinationName;
        if (topic === TopicDrinkList + "/return") {
            DrinkSubscriber(msg.payloadString);
        } else if (topic === TopicIngredients + "/return") {
            IngredientSubscriber(msg.payloadString);
        } else if (topic === TopicDose + "/return") {
            DoseStartSubscriber(msg.payloadString);
        } else if (topic === TopicDose + "/progress") {
            DrinkProcessSubscriber(msg.payloadString);
        }
    }

    function onConnect() {
        mqtt.subscribe(TopicDrinkList + "/return");
        mqtt.subscribe(TopicIngredients + "/return");
        mqtt.subscribe(TopicDose + "/progress");
        mqtt.subscribe(TopicDose + "/return");
	publishatstart();
    }

    function publishatstart(){
	if(!started){
		publish(TopicDrinkList, "true");
		setTimeout(function e(){ publishatstart();},5000);
	}	
    }

    function setUpMQTT() {
        mqtt = new Paho.MQTT.Client(host, port, "HectorFrontend");
        var options = {timeout: 3, onSuccess: onConnect,};
        mqtt.onMessageArrived = messageArrived;
        mqtt.connect(options);
    }
</script>

<!-- Styles-------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-- DM_Buttons with loading -->
<style>
    .dis {
        opacity: 1;
    }

    #inner_bar {
        transition: width 500ms;
        height: 100%;
        background-color: green;
        display: flex;
    }

    #inner_bar > div {
        margin: auto;
    }

    #outter_bar {
        height: 40px;
        width: 100%;
        background-color: grey;
    }

    #DM_dose_bar {
        height: 50px;
        width: 90%;
        margin-left: 5%;
        margin-top: auto;
        margin-bottom: auto;
        transition: opacity 500ms;
    }

    .DM_button {
        transition: opacity 500ms;
    }
    .fas-s {
        font-size: 35vh !important;
    }

    .open {
        width: 80% !important;
        height: 80% !important;
        visibility: visible !important;
        top: 15% !important;
        left: calc(10% - 10px) !important;
        opacity: 1 !important;
    }

    .trans {
        visibility: visible !important;
        opacity: 1 !important;
    }

    .modal {
        opacity: 0;
        width: 0;
        height: 0;
        position: fixed;
        top: 55%;
        left: 50%;
        z-index: 100;
        background-color: #2a2a2a;
        border: 10px solid grey;
        border-radius: 20px;
        transition: width 1s, height 1s, top 1s, left 1s;
    }

    .modala {
        visibility: hidden;
        display: none;
    }

    #DM_left {
        width: calc(50% - 10px);
        height: 100%;
        margin: auto;
        display: flex;
    }

    #DM_right {
        width: 50%;
        height: 100%;
        margin: auto;
        transition: opacity 1s;
    }

    #DrinkModal {
        display: flex;
        flex-direction: row;
    }

    #DM_description {
        height: 60%;
        margin-top: 4%;
        width: 90%;
        margin-left: 5%;
    }

    #DM_ing_loader {
        margin: auto;
        position: relative;
        right: 6%;
    }

    #DM_zubereiten_mover {
        transition-property: left;
        transition-delay: 0ms;
        transition-duration: 200ms;
        margin-bottom: auto;
        margin-top: auto;
        position: relative;
        left: 15%;
    }

    #DM_buttons {
        height: 25%;
        width: 90%;
        margin-top: 4%;
        margin-left: 5%;
        display: flex;
        flex-direction: row;
        transition: opacity 500ms;
    }

    #DM_abbruch {
        background-color: red;
        position: relative;
        right: 15px;
    }

    #DM_zubereiten {
        display: flex;
        flex-direction: row;
        width: 45%;
        text-align: left !important;
    }

    #DM_zubereiten_loading {
        position: relative;
        left: 100px;
    }

    #DM_zubereiten_inner {
        display: flex;
        flex-direction: row;
        margin-top: auto;
        margin-bottom: auto;

    }

    .DM_button {
        padding: 3%;
        background-color: green;
        border: 3px solid rgba(100, 100, 100, 0.5);
        margin: auto;
        display: flex;
        flex-direction: row;
        font-size: 4vh;
        color: #F0F0F0;
        text-align: center;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .DM_ing {
        margin-left: 5%;
        display: flex;
        flex-direction: row;
        margin-bottom: auto;
    }

    .DM_ing_amm {
        margin-right: 15%;
        width: 15%;
    }

    .DM_ing_name {
        text-align: left;
    }

    #DM_List {
        display: flex;
        flex-direction: column;
        font-size: 4vh;
        width: 80%;
        margin-left: 15%;
        height: 80%;
    }

    #DM_name {
        text-align: center;
        width: 100%;
        font-size: 5vh;
        margin-bottom: 5%;
    }

    .DM_button > i {
        margin-right: 10%;
        padding-top: 1.5%;
    }

    #DM_left > i {
        font-size: 60vh;
        margin: auto;
    }
</style>
<style>
    #CM_content {
        margin: auto;
        height: 90%;
        width: 90%;
    }

    #CM_content > h1{
        text-align: center;
    }

    #CM_content > div {
        margin: auto;
    }

    #ConfigurationModal > div {
        margin: auto;
    }

    .MC_cls {
        display: none;
    }

    #modalclose {
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100vw;
        z-index: 99;
    }
</style>
<!-- Loading animation -->
<style>
    @font-face {
        font-family: "hector";
        src: url("Data70.ttf");
    }

    .inv {
        visibility: collapse !important;
        display: none !important;
    }

    #mod-config {
        display: flex;
        height: 100%;
    }

    #mod-drink {
        height: 100%;
    }


    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
        color: #FFFFFF;
    }

    .fas-s {
        font-size: 5rem;
    }

    .side-but {
        background-color: grey;
        padding-right: 5px;
        padding-left: 5px;
        border-radius: 5px
    }

    #content {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .row {
        height: 40%;
        width: 100%;
        display: flex;
        flex-direction: row;
        position: relative;

    }

    .button {
        background-color: green;
        width: 28%;
        margin-right: auto;
        margin-left: auto;
        height: 90%;
        display: flex;
    }

    .alc {
        background-color: red !important;
    }

    .loader_active {
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    .name {
        margin: auto;
        text-align: center;
        width: 100%;
        color: #000;
        font-size: 3rem;
        margin-top: auto;
        margin-bottom: auto;
        position: relative;
        top: -3%;
    }

    .buttons {
        width: 80%;
        height: 90%;
        overflow-y: hidden;
        position: fixed;
        top: 15%;
        right: 10%;
        display: flex;
        flex-direction: column;
        transition-property: right;
        transition-delay: 0ms;
        transition-duration: 1s;
        z-index: 10;
    }

    .r1 {
        margin-top: 3%;
        margin-bottom: 3%;
    }

    #header {
        width: 100%;
        height: 15%;
        display: flex;
        margin-top: 2%;
        padding-top: 0;
    }

    #title {
        margin: auto;
        font-family: hector;
    }

    #config-but {
        width: 40px;
        height: 40px;
        position: fixed;
        top: calc(7.5% - 8px);
        right: calc(7.5% - 20px);
    }

    .side {
        width: 10%;
        height: 85%;
        position: fixed;
        top: 15%;
        display: flex;
        z-index: 90;
        background-color: black;
    }

    #right-side {
        right: 0;
    }

    #right-but {
        margin: auto;
    }

    #left-but {
        margin: auto;
    }

    #left-side {
        left: 0;
    }

    .fa-cog {
        font-size: 40px;
    }

    #h9 {
        font-size: 6rem;
        font-weight: bold;
    }

    .d0 {
        right: 10%;
    }

    .d1 {
        right: -110%;
    }


    .CM_button {
        margin: auto;
        min-width: 40px;
        min-height: 40px;
        background-color: lightseagreen;
        color: black;
        font-weight: bold;
        display: flex;
        text-align: center;
        height: 90px;
        width: 500px;
        border: 1px solid black;
        border-radius: 5px;
    }

    .CM_button > div{
        margin: auto;
        font-size: 2rem;
    }

    #CM_buttons {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
    }

</style>
<style>
    .lds-roller {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
        padding: 0;
    }

    .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 32px 32px;
    }

    .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #fff;
        margin: -3px 0 0 -3px;
    }

    .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
    }

    .lds-roller div:nth-child(1):after {
        top: 50px;
        left: 50px;
    }

    .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
    }

    .lds-roller div:nth-child(2):after {
        top: 54px;
        left: 45px;
    }

    .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
    }

    .lds-roller div:nth-child(3):after {
        top: 57px;
        left: 39px;
    }

    .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
    }

    .lds-roller div:nth-child(4):after {
        top: 58px;
        left: 32px;
    }

    .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
    }

    .lds-roller div:nth-child(5):after {
        top: 57px;
        left: 25px;
    }

    .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
    }

    .lds-roller div:nth-child(6):after {
        top: 54px;
        left: 19px;
    }

    .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
    }

    .lds-roller div:nth-child(7):after {
        top: 50px;
        left: 14px;
    }

    .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
    }

    .lds-roller div:nth-child(8):after {
        top: 45px;
        left: 10px;
    }

    @keyframes lds-roller {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

</style>
<!-- Loading Style -->
<style>
    #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1000;
        display: flex;
        flex-direction: row;
        background-color: black;
    }

    #loading > div {
        font-size: 4vh;
        text-align: center;
        margin: auto;
    }

    .inv {
        visibility: hidden;
    }
</style>
<!-- Main Loading (waiting for Drinks List)-->


<div id="loading">
    <div>
        <div style="margin-bottom: 2vh">Loading Drinks</div>
        <div>
            <div class="lds-roller">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</div>

<!-- All the content -->
<div id="content">
    <div id="header">
        <div id="title">
            <span id="h9">LET-HIM-MIX</span>
        </div>
        <!-- OpenConfig Modal -->
        <div id="config-but" onclick="openConfigModal()">
            <i class="fas fa-cog"></i>
        </div>
    </div>
    <!-- Move the main-panel -->
    <div class="side" id="right-side">
        <div class="side-but" id="right-but" onclick="right()">
            <i class="fas fa-caret-right fas-s"></i>
        </div>
    </div>
    <div class="side" id="left-side">
        <div class="side-but" id="left-but" onclick="left()">
            <i class="fas fa-caret-left fas-s"></i>
        </div>
    </div>
    <!-- Drink-info modal -->
    <div class="modal" id="mainModal">
        <div id="mod-drink" class="inv">
            <div id="DM_description">
                <div id="DM_name"><u>Getränk name</u></div>
                <div id="DM_List">
                    <div id="DM_ing_loader">
                        <div>
                            <div class="lds-roller">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="DM_buttons">
                <div id="DM_dose_bar" class="dis inv">
                    <div id="outter_bar">
                        <div id="inner_bar">
                            <div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="DM_button" id="DM_abbruch" onclick="closeDrinkModal()"><i
                        class="far fa-times-circle"></i><span style="padding-right: 10px;">Abbruch</span></div>
                <div class="DM_button" id="DM_zubereiten" onclick="">
                    <div id="DM_zubereiten_inner">
                        <i class="fas fa-cocktail" style="margin-top: auto; margin-bottom: auto;"></i>
                        <span style="margin-top: auto; margin-bottom: auto; padding-right: 10px; padding-left: 10px;">Zubereiten</span>
                    </div>
                    <div class="inv" id="DM_zubereiten_loading">
                        <div class="lds-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="mod-config" class="inv">
            <div id="CM_content">
                <h1>Configuration</h1>
                <div id="CM_buttons">
			<div class="CM_button" onclick="publish(TopicDry, 'true')"><div>DRY</div></div>
			<div onclick="publish(TopicClean, 'true')" class="CM_button"><div>CLEAN</div></div>
			<div onclick="publish(TopicOpenAllValves, 'true')" class="CM_button"><div>V-OPEN</div></div>
			<div onclick="publish(TopicCloseAllValves, 'true')" class="CM_button"><div>V-CLOSE</div></div>
			<div onclick="publish(TopicCleanAndExit, 'true')" class="CM_button"><div>SHUTDOWN</div></div>
			<div onclick="location.reload()" class="CM_button"><div>RELOAD</div></div>
                </div>
                <h1 onclick="closeConfigModal()">Close</h1>
            </div>
        </div>
    </div>
</div>
</div>

<div class="MC_cls" id="modalclose" onclick="closeEitherModal()"></div>
</div>

</body>
</html>
